# PhoenixTestAutomationFramework

./: pom.xml  smoke.xml  testng.xml
.github/workflows/: ci.yml
src/test/java/com/api/constant/: Model.java  Oem.java  Platform.java  Problem.java  Product.java  Role.java  Service_Location.java  Warranty_Status.java
src/test/java/com/api/pojo/: CreateJobPayload.java  Customer.java  CustomerAddress.java  CustomerProduct.java  Problems.java  UserCredentials.java
src/test/java/com/api/request/model/: CreateJobPayload.java  CustomerAddress.java  CustomerProduct.java  Problems.java  UserCredentials.java
src/test/java/com/api/tests/: CountAPITest.java  CreateJobAPITest.java  LoginAPITest.java  MasterAPITest.java  UserDetailsAPITest.java
src/test/java/com/api/utils/: AuthTokenProvider.java  ConfigManager.java  DateTime.java  SpecUtil.java
